{
  "name": "recovery-journey",
  "version": "1.11.0",
  "description": "HIPAA-compliant substance abuse recovery management platform",
  "private": true,
  "scripts": {
    "prepare": "husky install || true",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "dev:backend": "pnpm --filter ./Backend run dev",
    "dev:journey": "pnpm --filter ./Journey run dev",
    "dev:recover": "pnpm --filter ./Recover run dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy.sh production",
    "rollback:staging": "./scripts/rollback.sh staging",
    "rollback:production": "./scripts/rollback.sh production"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "healthcare",
    "hipaa",
    "42-cfr-part-2",
    "substance-abuse",
    "recovery",
    "patient-management",
    "treatment-plans",
    "clinical-software"
  ],
  "author": "Recovery Journey <contact@recoveryjourney.co>",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.33.0"
}
